NEXT_PUBLIC_SUPABASE_URL=https://lkqaxfdgzyzpowgtztjv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcWF4ZmRnenl6cG93Z3R6dGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzI5NzcsImV4cCI6MjA4NzE0ODk3N30.0u3OMkJKpQdFg6H38t7AJN-JkB8KwX1MNlGR7mn4mVQ
